[routes]
# show the dashboard
GET /=Qoverflow\Controller\DashboardController->index

# Get current user data
GET /myself=Qoverflow\Controller\Internal\UsersController->myself
GET /users=Qoverflow\Controller\Internal\UsersController->getUsers