[routes]
# show login form
GET /login=Qoverflow\Controller\LoginController->index
# process login submission, and redirect to dashboard (if successful)
POST /login=Qoverflow\Controller\LoginController->doLogin
# show the dashboard
GET /=Qoverflow\Controller\DashboardController->index
GET /dashboard=Qoverflow\Controller\DashboardController->index
# view latest questions
GET /questions=Qoverflow\Controller\QuestionController->index
# view a single question, and all its replies
GET /questions/@id=Qoverflow\Controller\QuestionController->view
# add a reply to a question
POST /questions/@id=Qoverflow\Controller\QuestionController->addAnswer
#create a question
POST /questions=Qoverflow\Controller\QuestionController->addQuestion
#forgot password
GET /forgot=Qoverflow\Controller\LoginController->showForgot
# process forgot password
POST /forgot=Qoverflow\Controller\LoginController->doForgot
# logout
GET /logout=Qoverflow\Controller\LoginController->logout
# show signup
GET /signup=Qoverflow\Controller\LoginController->showSignup
# do signup
POST /signup=Qoverflow\Controller\LoginController->doSignup
# reset password
GET /reset=Qoverflow\Controller\LoginController->showReset
# do reset
POST /reset=Qoverflow\Controller\LoginController->doReset

GET /ajax/user/@username=Qoverflow\Controller\AjaxController->getUser

GET /ajax/question/@id/comments=Qoverflow\Controller\AjaxController->getCommentsForQuestion

GET /ajax/question/@id/answers=Qoverflow\Controller\AjaxController->getAnswersForQuestion

GET /ajax/question/@qid/answer/@aid/comments=Qoverflow\Controller\AjaxController->getCommentsForAnswer

GET /ajax/users=Qoverflow\Controller\AjaxController->getUsers

GET /ajax/user/@username/gravitar=Qoverflow\Controller\AjaxController->getGravitar

POST /ajax/question/@id/answer=Qoverflow\Controller\AjaxController->addAnswer

POST /ajax/question/@id/comment=Qoverflow\Controller\AjaxController->addComment

POST /ajax/question/@qid/answer/@aid/comment=Qoverflow\Controller\AjaxController->addAnswerComment

GET /ajax/question/@id/vote/@direction=Qoverflow\Controller\AjaxController->voteQuestion

GET /ajax/question/@qid/answer/@aid/vote/@direction=Qoverflow\Controller\AjaxController->voteAnswer

GET /ajax/question/@qid/comment/@cid/vote/@direction=Qoverflow\Controller\AjaxController->voteComment

GET /ajax/question/@qid/answer/@aid/comment/@cid/vote/@direction=Qoverflow\Controller\AjaxController->voteAnswerComment

GET /ajax/user-panel/@username/@timestamp=Qoverflow\Controller\AjaxController->userPanel