[routes]
# show login form
GET /login=Qoverflow\Controller\LoginController->index
# process login submission, and redirect to dashboard (if successful)
POST /login=Qoverflow\Controller\LoginController->doLogin
# show the dashboard
GET /dashboard=Qoverflow\Controller\DashboardController->index
# view latest questions
GET /questions=Qoverflow\Controller\QuestionController->index
# view a single question, and all its replies
GET /questions/@id=Qoverflow\Controller\QuestionController->view
# add a reply to a question
POST /questions/@id=Qoverflow\Controller\QuestionController->addAnswer
#create a question
POST /questions=Qoverflow\Controller\QuestionController->addQuestion