[routes]
# show the dashboard
GET /=Qoverflow\Controller\DashboardController->index

# Get current user data
GET /myself=Qoverflow\Controller\Internal\UsersController->myself
GET /users=Qoverflow\Controller\Internal\UsersController->getUsers
GET /dashboard=Qoverflow\Controller\DashboardController->index
GET /q-a
GET /login
GET /questions