[routes]
# show login form
GET /login=Qoverflow\Controller\LoginController->index
# process login submission, and redirect to dashboard (if successful)
POST /login=Qoverflow\Controller\LoginController->doLogin
# show the dashboard
GET /=Qoverflow\Controller\DashboardController->index
GET /dashboard=Qoverflow\Controller\DashboardController->index
# view latest questions
GET /questions=Qoverflow\Controller\QuestionController->index
# view a single question, and all its replies
GET /questions/@id=Qoverflow\Controller\QuestionController->view
# add a reply to a question
#POST /questions/@id=Qoverflow\Controller\QuestionController->addAnswer
#create a question
POST /questions=Qoverflow\Controller\QuestionController->addQuestion
#forgot password
GET /forgot=Qoverflow\Controller\LoginController->showForgot
# process forgot password
POST /forgot=Qoverflow\Controller\LoginController->doForgot
# logout
GET /logout=Qoverflow\Controller\LoginController->logout
# show signup
GET /signup=Qoverflow\Controller\LoginController->showSignup
# do signup
POST /signup=Qoverflow\Controller\LoginController->doSignup
# reset password
GET /reset=Qoverflow\Controller\LoginController->showReset
# do reset
POST /reset=Qoverflow\Controller\LoginController->doReset

GET /ajax/gravatar/@username=Qoverflow\Controller\AjaxController->getGravatar
# Add answer to Question
POST /questions/@qid/addAnswer=Qoverflow\Controller\QuestionController->addAnswer
# Add comment to Question
POST /questions/@qid/addComment=Qoverflow\Controller\QuestionController->addComment

GET /mail=Qoverflow\Controller\MailController->index

